# Loaded by Vite when running `vite build` (mode = "production").
# Values here are public — they ship inside the bundle. Do NOT put secrets.
#
# --- Same-origin deploy (default template setup) -----------------------------
# The Worker serves both the SPA and the API at the same hostname. The SDK
# calls /api/* (proxied/handled by the Worker), Better Auth lives at /auth/*.
# NOTE: the template's worker currently mounts API routes at root, not /api.
# If you stay same-origin, either:
#   (a) add `apiApp.route("/api", server)` in src/app/app.ts and keep these
#       paths, or
#   (b) set VITE_API_URL="" so the SDK calls absolute paths from the origin.
VITE_API_URL=/api
VITE_AUTH_URL=/auth

# --- Split-domain deploy (web on app.example.com, api on api.example.com) ----
# Uncomment and set these instead of the same-origin values above. Make sure
# the matching wrangler.jsonc env has API_PUBLIC_HOST and WEB_PUBLIC_HOST
# pointed at the same hostnames so the dispatcher in src/index.ts routes
# correctly.
# VITE_API_URL=https://api.bainder.app
# VITE_AUTH_URL=https://api.bainder.app/auth
