# Loaded by Vite when running `vite build` (mode = "production").
# Values here ship inside the bundle. Do NOT put secrets.
#
# For the OAuth callback to succeed, keep `baindar-desktop://` in the API's
# TRUSTED_ORIGINS (set in packages/api/wrangler.jsonc).
VITE_API_URL=https://api.baindar.com
VITE_AUTH_URL=https://api.baindar.com/auth
# Cloudflare Agents host. Cloudflare Agents are mounted on the API worker.
# Empty falls back to window.location.host, which on the bundled app resolves
# to `views://mainview` and breaks the conversation WebSocket.
VITE_AGENTS_HOST=api.baindar.com
