{
	// `worker-configuration.d.ts` is generated by `bun run cf-typegen`.
	// Edit this file (not the generated d.ts), then re-run cf-typegen.
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2026-02-27",
	"name": "bainder",
	"main": "src/index.ts",
	"env": {
		"dev": {
			"name": "bainder-dev",
			"vars": {
				"API_PUBLIC_HOST": "",
				"WEB_PUBLIC_HOST": "",
				"WORKER_URL": "http://localhost:8787",
				"BETTER_AUTH_URL": "http://localhost:8787",
				"TRUSTED_ORIGINS": "http://localhost:3002"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "bainder-dev",
					"database_id": "00000000-0000-0000-0000-000000000000",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "bainder-assets-dev"
				}
			],
			"ai": {
				"binding": "AI"
			},
			"send_email": [{ "name": "EMAIL" }],
			"secrets": {
				"required": [
					"BETTER_AUTH_SECRET",
					"GOOGLE_CLIENT_ID",
					"GOOGLE_CLIENT_SECRET",
					"APPLE_CLIENT_ID",
					"APPLE_CLIENT_SECRET",
					"EMAIL_FROM"
				]
			}
		},
		"production": {
			"workers_dev": false,
			"routes": [
				// { "pattern": "bainder.app", "custom_domain": true },
				// { "pattern": "api.bainder.app", "custom_domain": true }
			],
			"assets": {
				// Serves the built web frontend as static assets at the root domain.
				// Delete this block if you removed packages/web during init.
				"directory": "../web/dist",
				"binding": "ASSETS",
				"not_found_handling": "single-page-application",
				"run_worker_first": true
			},
			"observability": {
				"enabled": true
			},
			"vars": {
				"API_PUBLIC_HOST": "",
				"WEB_PUBLIC_HOST": "",
				"WORKER_URL": "",
				"BETTER_AUTH_URL": "",
				"TRUSTED_ORIGINS": ""
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "bainder",
					"database_id": "00000000-0000-0000-0000-000000000000",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "bainder-assets"
				}
			],
			"ai": {
				"binding": "AI"
			},
			"send_email": [{ "name": "EMAIL" }],
			"secrets": {
				"required": [
					"BETTER_AUTH_SECRET",
					"GOOGLE_CLIENT_ID",
					"GOOGLE_CLIENT_SECRET",
					"APPLE_CLIENT_ID",
					"APPLE_CLIENT_SECRET",
					"EMAIL_FROM"
				]
			}
		}
	}
}
