{
	// `worker-configuration.d.ts` is generated by `bun run cf-typegen`.
	// Edit this file (not the generated d.ts), then re-run cf-typegen.
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2026-05-01",
	"name": "baindar",
	"main": "src/index.ts",
	"env": {
		"dev": {
			"name": "baindar-dev",
			"vars": {
				"API_PUBLIC_HOST": "",
				"WEB_PUBLIC_HOST": "",
				"WORKER_URL": "http://localhost:8787",
				"BETTER_AUTH_URL": "http://localhost:8787",
				"TRUSTED_ORIGINS": "http://localhost:3002,http://localhost:3003",
				"EMAIL_FROM": "",
				// Default off; the `dev:test` script overrides via
				// `wrangler dev --var TEST_MODE:true`. Production never sets this.
				"TEST_MODE": "false"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "baindar-dev",
					"database_id": "00000000-0000-0000-0000-000000000000",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "baindar-assets-dev"
				}
			],
			"ai": {
				"binding": "AI"
			},
			"send_email": [{ "name": "EMAIL" }],
			"workflows": [
				{
					"binding": "EPUB_PROCESSOR",
					"name": "baindar-epub-processor-dev",
					"class_name": "EpubWorkflow"
				}
			],
			"secrets": {
				"required": [
					"BETTER_AUTH_SECRET",
					"GOOGLE_CLIENT_ID",
					"GOOGLE_CLIENT_SECRET",
					"APPLE_CLIENT_ID",
					"APPLE_CLIENT_SECRET"
				]
			}
		},
		"production": {
			"workers_dev": false,
			"routes": [
				{ "pattern": "baindar.com", "custom_domain": true },
				{ "pattern": "api.baindar.com", "custom_domain": true }
			],
			"assets": {
				// Serves the built web frontend as static assets at the root domain.
				// Delete this block if you removed packages/web during init.
				"directory": "../web/dist",
				"binding": "ASSETS",
				"not_found_handling": "single-page-application",
				"run_worker_first": true
			},
			"observability": {
				"enabled": true
			},
			"vars": {
				"API_PUBLIC_HOST": "https://api.baindar.com",
				"WEB_PUBLIC_HOST": "https://baindar.com",
				"WORKER_URL": "https://api.baindar.com",
				"BETTER_AUTH_URL": "https://api.baindar.com",
				"TRUSTED_ORIGINS": "https://baindar.com,baindar-desktop://",
				"EMAIL_FROM": "no-reply@baindar.com",
				// Production keeps TEST_MODE off. The flag is part of the env
				// shape so `Config.isTestMode()` type-checks against both envs.
				"TEST_MODE": "false"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "baindar",
					"database_id": "487eb50a-46f9-4f36-a37a-88c47b1a6908",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "baindar-assets"
				}
			],
			"ai": {
				"binding": "AI"
			},
			"send_email": [{ "name": "EMAIL" }],
			"workflows": [
				{
					"binding": "EPUB_PROCESSOR",
					"name": "baindar-epub-processor",
					"class_name": "EpubWorkflow"
				}
			],
			"secrets": {
				"required": [
					"BETTER_AUTH_SECRET",
					"GOOGLE_CLIENT_ID",
					"GOOGLE_CLIENT_SECRET",
					"APPLE_CLIENT_ID",
					"APPLE_CLIENT_SECRET"
				]
			}
		}
	}
}
